export JASMINE_CONFIG_PATH=test/unit/jasmine.unit

export DEV_SERVER_PORT=8080
export KARMA_SERVER_PORT=9876
export WATCHER_PORT=1234
export KARMA_WATCHER_PORT=6789

export PWS_ORG=""
export PWS_SPACE=""
export PWS_USERNAME=""
export PWS_PASSWORD=""