export JASMINE_CONFIG_PATH=test/unit/jasmine.unit

export DEV_SERVER_PORT=8080
export INTEGRATION_TEST_SERVER_PORT=9876
export INTEGRATION_TEST_CODE_UPDATES_WATCHER_PORT=6789
export COVERAGE_CODE_UPDATES_WATCHER_PORT=1234
export COVERAGE_REPORT_SERVER_PORT=2345
export CLOSE_TABS_WATCHER_PORT=3456

export NC='\033[0m'
export Black='\033[0;30m'
export Red='\033[0;31m'
export Green='\033[0;32m'
export Yellow='\033[0;33m'
export Blue='\033[0;34m'
export Purple='\033[0;35m'
export Cyan='\033[0;36m'
export White='\033[0;37m'
